---
- name: "Installation prérequis docker python"
  hosts: Prod
  become: true
  pre_tasks:
    - name: "Install Epel Release"
      package: name=epel-release state=present
    - name: "Install pip"
      yum: name=python-pip state=present update_cache=yes

    - name: "Install Docker module for python"
      pip:
        name: Docker-py
  tasks:
    - name: install apache container
      docker_container: name=webapp image=httpd ports="80:80"